{
    "name": "rahat1994/fluent-cart-bulk-order",
    "description": "Bulk and wholesale ordering for FluentCart stores.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload-dev": {
        "psr-4": {
            "FluentCartBulkOrder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text"
    },
    "config": {
        "sort-packages": true
    }
}
